{
  "editor.renderWhitespace": "selection",
  "files.exclude": {
      "*:Zone.Identifier": true,
      "node_modules/": true
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": "active",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "css.format.spaceAroundSelectorSeparator": true,
  "css.lint.compatibleVendorPrefixes": "warning",
  "css.lint.duplicateProperties": "warning",
  "css.lint.idSelector": "error",
  "css.lint.important": "error",
  "css.lint.importStatement": "warning",
  "css.lint.universalSelector": "warning",
  "css.lint.unknownVendorSpecificProperties": "warning",
  "css.lint.zeroUnits": "error",
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "workbench.colorCustomizations": {
    "editorInfo.foreground": "#00000000",
    "editorOverviewRuler.addedForeground": "#0000",
    "editorOverviewRuler.deletedForeground": "#00000000",
    "editorOverviewRuler.errorForeground": "#00000000",
    "editorOverviewRuler.infoForeground": "#00000000",
    "editorOverviewRuler.modifiedForeground": "#00000000",
    "editorOverviewRuler.warningForeground": "#00000000",
    "scm.historyGraph.historyItemGroupLocal": "#3C8ED5",
    "scmGraph.historyItemGroupLocal": "#3C8ED5",
    "minimap.background": "#00000000",
    "scrollbar.shadow": "#00000000"
  }
}
